<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    * {
      background-color: white;
    }

    .container{
      border: 1px solid black;
      width: 900px;
    }

    .flago {
      width: 900px;
      height: 200px;
      background-color: orange;
    }

    .flagw {
      width: 900px;
      height: 200px;
      background-color: white;
    }

    .flagg {
      width: 900px;
      height: 200px;
      background-color: green;
    }

    /* .flagbc{
      
      width: 190px;
      height: 190px;
      border-radius: 50%;
      background-color: white;
      border: 4px solid blue;
    } */

    .wheel {
      position: relative;
      left: 355px;
      width: 200px;
      height: 200px;
      background-color: white;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="container">
    <div class="flago"></div>
    <div class="flagw">
      <div class="flagbc">
        <img class="wheel" src="Ashoka_Chakra.svg-removebg-preview.png" alt="">
      </div>
    </div>
    <div class="flagg"></div>
  </div>

</body>

</html>