<!DOCTYPE html>
<html>
  <head>
    <title>CSS Positioning Exercise</title>
    <style>
      /* Write your code here */
      .blue-box {
        position: relative;
        top: 200px;
        left: 200px;
        width: 500px;
        height: 300px;
        background-color: blue;
      }

      .red-circle {
        position: relative;
        top: 150px;
        left: 250px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: red;
      }

      .blue-box:hover {
        /* transform: matrix(1, 2, 3, 4, 5, 6); */
        /* transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); */
        /* transform: perspective(17px); */
        /* transform: rotate(0.5turn); */
        /* transform: rotate3d(1, 2, 3, 10deg); */
        /* transform: rotateX(10deg);
        transform: rotateY(10deg);
        transform: rotateZ(10deg); */
        /* transform: translate(12px, 50%);
        transform: translate3d(12px, 50%, 3em); */
       /*  transform: translateX(2em);
        transform: translateY(3in);
        transform: translateZ(2px); */
        /* transform: scale(2, 0.5); */
        /* transform: scale3d(2.5, 1.2, 0.3); */
        /* transform: scaleX(2); *//*         
        transform: scaleY(0.5);
        transform: scaleZ(0.3);*/        
        /* transform: skew(30deg, 20deg);
        transform: skewX(30deg);
        transform: skewY(1.07rad); */
      }
    </style>
  </head>

  <body>
    <div class="blue-box">
      <div class="red-circle"></div>
    </div>
  </body>
</html>
